* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --bg-color: #0c0c0c;
  --text-color: #fff;
  --main-color: #886a5a;

  --big-font: 6.6rem;
  --p-font: 1rem;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0; /* Avoid any default margins */
  height: 100vh; /* Ensure the body takes full viewport height */
}

.main-top {
  position: relative;
  height: 100vh; /* Make sure it fills the entire viewport */
}

.main-top .flex {
  position: relative; /* Position the text stack above the canvas */
  z-index: 2; /* Ensure it is above the canvas */
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%; /* Full height for centering */
}

.main-top .text {
  margin: 0 0 20px 0;
  font-size: 28pt;
  line-height: 28pt;
  pointer-events: none;
  z-index: 1;
  background-color: rgba(0, 0, 0, 1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: inline-block;
  padding: 20px;
  border-radius: 16px;
}

.main-top .highlight {
  color: #F7544F;
}

.main-top .button {
  border: 2px solid #fff;
  box-sizing: inherit;
  color: var(--text-color);
  cursor: pointer;
  display: inline-block;
  font-size: 13pt;
  padding: 10px 20px;
  transition: all 0.6s ease;
}



.main-top .page-link:hover {
  transform: scale(1.5);
}

#particlesField {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Place the canvas behind the text */
}

.main-bottom header {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 20px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.main-bottom .logo img {
  width: 100%;
  height: auto;
}

.main-bottom .navlist {
  display: flex;
  list-style: none;
}

.main-bottom .navlist a {
  display: inline-block;
  margin: 0 35px;
  color: var(--text-color);
  font-size: var(--p-font);
  transition: all 0.6s ease;
}

.main-bottom .navlist a:hover {
  color: var(--main-color);
}

.main-bottom .right-content {
  display: flex;
  align-items: center;
}

.main-bottom .nav-btn {
  display: inline-block;
  padding: 9px 24px;
  background: transparent;
  border: 2px solid var(--text-color);
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all 0.6s ease;
}

.main-bottom .nav-btn:hover {
  transform: translateY(-5px);
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.main-bottom #menu-icon {
  font-size: 42px;
  z-index: 1000;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}
.main-bottom section {
  padding: 0 14%;
}
.main-bottom .hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.main-bottom .hero-img img {
  width: 100%;
  height: auto;
}
.main-bottom .hero-text h1 {
  font-size: 80px;
  font-weight: 900;
  margin: 15px 0;
}
.main-bottom .hero-text h5 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
}
.main-bottom .hero-text p {
  width: 100%;
  max-width: 620px;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 32px;
  color: var(--text-color);
  margin-bottom: 40px;
}
.main-bottom .main-hero {
  display: flex;
  align-items: center;
}
.main-bottom .btn {
  display: inline-block;
  padding: 13px 32px;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  transition: all 0.6s ease;
  margin-right: 20px;
}
.main-bottom .btn:hover {
  transform: scale(1.1);
}


.main-bottom .icons {
  position: absolute;
  top: 150%;
  padding: 0 7%;
  transform: translateY(-50);
}

.main-bottom .icons i {
  display: block;
  margin: 35px 0;
  color: var(--text-color);
  font-size: 23px;
  transition: all 0.6s;
}

.main-bottom .icon i:hover {
  transform: translateY(-5px);
  color: var(--main-color);
}
.main-bottom .scroll {
  position: absolute;
  top: 92%;
  right: 7%;
  transform: translateY(-50%);
}
.main-bottom .scroll a {
  font-size: 16px;
  color: var(--main-color);
}
.main-bottom .scroll i {
  font-size: 20px;
  color: var(--text-color);
  margin-right: 6px;
}

@media (max-width: 1770px) {
  header {
    padding: 22px 4%;
  }
  .icons {
    padding: 0 4%;
  }
  .scroll {
    right: 4%;
  }
}
@media (max-width: 1670px) {
  :root {
    --big-font: 5.5rem;
    --p-font: 15px;
  }
}
@media (max-width: 1370px) {
  .icons {
    display: none;
  }
  section {
    padding: 0 4%;
  }
}
@media (max-width: 1150px) {
  :root {
    --big-font: 4.6rem;
  }
  .price {
    font-size: 20px;
  }
  .btn {
    padding: 10px 23px;
  }
}

@media (max-width: 950px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(32px);
    transition: all 0.6s ease-in-out;
  }
  .navlist a {
    display: block;
    padding: 0;
    margin: 0px 0px 25px 0px;
    font-size: 1.7rem;
  }
  .navlist.open {
    left: 0;
  }
}
@media (max-width: 920px) {
  .scroll {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
    height: auto;
  }
  .hero-text {
    padding-top: 130px;
  }
  .hero-img {
    height: 500px;
    width: 500px;
    margin: 0px auto;
  }
  .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@media (max-width: 570px) {
  .hero {
    height: 100vh;
  }
  .hero-img {
    height: 400px;
    width: 400px;
    margin: 0 auto;
  }
  :root {
    --big-font: 4rem;
  }
}
@media (max-width: 440px) {
  :root {
    --big-font: 3.4rem;
  }
  .hero-text h5 {
    font-size: 15px;
  }
  .hero-img {
    height: 360px;
    width: 360px;
    margin: 0 auto;
  }
}

